id: 1
CODIGO_DA_IES: 1810
NOME_DA_IES: IFSP
SITUACAO_DA_IES:Ativa
CODIGO_DO_CURSO:1518897
NOME_DO_CURSO: PEDAGOGIA EM EDUCACAO PROFISSIONAL E TECNOLOGICA
DATA_DE_CADASTRO_DO_CURSO: 2020-02-27
GRAU: Licenciatura
CODIGO_CINE_ROTULO: 0113P01
CINE_ROTULO:Pedagogia
MODALIDADE:Educacao a Distancia
SITUACAO_DO_CURSOEm atividade
QT_VAGAS_AUTORIZADAS: 1140
CARGA_HORARIA: 3960
CARGA_HORARIA_DISTANCIA: 0
CARGA_HORARIA_ESTAGIO: 420
CARGA_HORARIA_ATIV_COMPLEMENTARES: 200
CARGA_HORARIA_TCC: 120
CARGA_HORARIA_LIBRAS:60
TIPO_DE_PERIODICIDADE:Semestral
QUANT_PERIODICIDADE_INTEGRAL: 8.00
QUANT_DE_VAGAS_INTEGRAL:
1098589
Avenida Marechal Tito
3452
Jardim Miragaia	Sao Paulo
SP
Resolucao
32
2018-05-08
2018-05-08
2021-08-05
2018-10-20
202207662								

